{
    "compilerOptions": {

        "module": "NodeNext",

        "moduleResolution": "nodeNext",

        "baseUrl": "src",

        "outDir": "dist",

        "sourceMap": true,

        "noImplicitAny": true,
        
        "esModuleInterop": true

    },

    "include": ["src/**/*","index.ts", ],
    


}